# net_vue

./: .gitignore
PorkRibsClient/: package-lock.json  (+2 more)
PorkRibsServer/PorkRibsAPI/: PorkRibsAPI.csproj  Program.cs  Startup.cs  appsettings.json
PorkRibsServer/PorkRibsAPI/API/: AccountController.cs  AdminController.cs  AuthenticationController.cs  TestController.cs
PorkRibsServer/PorkRibsAPI/ConfigurationServices/: JWTtokenService.cs
PorkRibsServer/PorkRibsAPI/DataBase/: PorkRibsDbContext.cs
PorkRibsServer/PorkRibsAPI/DataBase/Intit/: IInitializer.cs  Initializer.cs
PorkRibsServer/PorkRibsAPI/Enums/: UserRoleTypes.cs
PorkRibsServer/PorkRibsAPI/Factories/: JWTTokenFactory.cs  RefreshTokenFactory.cs
PorkRibsServer/PorkRibsAPI/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200120092002_ApplicationUserUpdate.Designer.cs  20200120092002_ApplicationUserUpdate.cs  20200120092115_ApplicationUserUpdateName.Designer.cs  20200120092115_ApplicationUserUpdateName.cs  20200121160734_AddRefreshToken.Designer.cs  20200121160734_AddRefreshToken.cs  20200122115144_AddDateTimeRefreshToken.Designer.cs  20200122115144_AddDateTimeRefreshToken.cs  20200122121009_UpdateDateTimeRefreshToken.Designer.cs  20200122121009_UpdateDateTimeRefreshToken.cs  PorkRibsDbContextModelSnapshot.cs
PorkRibsServer/PorkRibsAPI/Models/: ApplicationUser.cs  RefreshToken.cs  UserConfiguration.cs
PorkRibsServer/PorkRibsAPI/Properties/: launchSettings.json
PorkRibsServer/PorkRibsAPI/Repositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
PorkRibsServer/PorkRibsAPI/Settings/: JWTSettings.cs
PorkRibsServer/PorkRibsAPI/TokenFactories/: JWTTokenFactory.cs  RefreshTokenFactory.cs
PorkRibsServer/PorkRibsAPI/ViewModels/: AuthenticateModel.cs  RefreshTokenDTO.cs  RegisterViewModel.cs  TokenDTO.cs  UserViewModel.cs
(+57 files in other folders)
